.container
   display: flex
   align-items: center
   justify-content: center
   background-color: gray
   border: 2px solid black

.container > span
   color: blue
   font-size: 2rem

.container > img
   height: 100px    